# WeatherAPIAndroid

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vlukereddy/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlukereddy/weather/: MainActivity.kt
app/src/main/java/com/vlukereddy/weather/data/: BaseURL.kt  Weather.kt
app/src/main/java/com/vlukereddy/weather/module/: Module.kt
app/src/main/java/com/vlukereddy/weather/repository/: SearchLocationRepository.kt  SearchLocationRepositoryImpl.kt
app/src/main/java/com/vlukereddy/weather/ui/event/: UiEvent.kt
app/src/main/java/com/vlukereddy/weather/ui/model/: City.kt
app/src/main/java/com/vlukereddy/weather/ui/screen/: HomeScreen.kt
app/src/main/java/com/vlukereddy/weather/ui/state/: UiState.kt
app/src/main/java/com/vlukereddy/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vlukereddy/weather/usecase/: SearchLocationUseCase.kt
app/src/main/java/com/vlukereddy/weather/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vlukereddy/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
